# MSA_Ecommerce_Project

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainApplication.java
domain/src/main/java/com/example/domain/common/: UserType.java  UserVo.java
domain/src/main/java/com/example/domain/config/: JwtAuthenticationProvider.java
domain/src/main/java/com/example/domain/util/: Aes256Util.java
domain/src/main/java/org/example/domain/: DomainApplication.java
domain/src/main/java/org/example/domain/common/: UserType.java  UserVo.java
domain/src/main/java/org/example/domain/config/: JwtAuthenticationProvider.java
domain/src/main/java/org/example/domain/util/: Aes256Util.java
domain/src/test/java/com/example/domain/util/: Aes256UtilTest.java
domain/src/test/java/org/example/domain/util/: Aes256UtilTest.java
order-api/: build.gradle
order-api/src/: scratch_order.http
order-api/src/main/java/com/example/: OrderApiApplication.java
order-api/src/main/java/com/example/application/: CartApplication.java
order-api/src/main/java/com/example/client/: RedisClient.java
order-api/src/main/java/com/example/config/: JwtConfig.java  RedisConfig.java
order-api/src/main/java/com/example/controller/: CartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/example/domain/entity/: BaseEntity.java  Cart.java  Product.java  ProductItem.java
order-api/src/main/java/com/example/domain/repository/: ProductItemRepository.java  ProductRepository.java
order-api/src/main/java/com/example/dto/cart/: AddCartProductRequestDto.java
order-api/src/main/java/com/example/dto/product/: AddProductItemRequestDto.java  AddProductItemResponseDto.java  AddProductRequestDto.java  AddProductResponseDto.java  ProductItemResponseDto.java  ProductResponseDto.java  UpdateProductItemRequestDto.java  UpdateProductRequestDto.java
order-api/src/main/java/com/example/exception/: ErrorMessage.java
order-api/src/main/java/com/example/exception/cart/: CartAddImpossibleException.java  CartExceptionHandler.java  ProductItemNotEnoughException.java
order-api/src/main/java/com/example/exception/product/: ProductAlreadyExistException.java  ProductExceptionHandler.java  (+3 more)
order-api/src/main/java/com/example/service/: CartService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/example/service/: ProductServiceTest.java
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/example/: UserApiApplication.java
user-api/src/main/java/com/example/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/example/client/: MailgunClient.java
user-api/src/main/java/com/example/config/: FeignConfig.java  JwtConfig.java  SwaggerConfig.java
user-api/src/main/java/com/example/controller/: CustomerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/example/dto/: ChangeBalanceDto.java  CustomerDto.java  SignInForm.java  SignUpForm.java
user-api/src/main/java/com/example/exception/: CustomerAlreadyExistException.java  CustomerAlreadyVerifiedException.java  CustomerExceptionHandler.java  CustomerNotExistException.java  CustomerNotVerifiedException.java  CustomerPasswordNotMatchException.java  ErrorMessage.java  ExceedVerificationExpiredAtException.java  WrongVerificationCodeException.java
user-api/src/main/java/com/example/fliter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/example/mailgun/: SendMailForm.java
user-api/src/main/java/com/example/service/: CustomerService.java  CustomerSignUpService.java  SendMailService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/example/service/: CustomerServiceTest.java  CustomerSignUpServiceTest.java  SendMailServiceTest.java
user-api/src/test/resources/: application.properties
(+34 files in other folders)
