spring.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ehdrms6390
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database=mysql