ext {
    set('springCloudVerion',"2021.0.3")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.3'
    implementation 'org.apache.commons:commons-lang3:3.1'
    testImplementation 'com.h2database:h2'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVerion}"
    }
}