ext {
    set('springCloudVerion',"2021.0.3")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    implementation 'org.springframework.data:spring-data.envers'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVerion}"
    }
}