server.port=8081
server.shutdown=graceful
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true
spring.main.allow-bean-definition-overriding=true


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ehdrms6390
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce_order

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# redis
spring.redis.port=6379
spring.redis.host=localhost
spring.jpa.database=mysql