ext {
    set('springCloudVerion',"2021.0.3")
}

bootJar{enabled = false}
jar{enabled=true}

version 'unspecified'
dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVerion}"
    }
}