ext {
    set('springCloudVerion',"2021.0.3")
}

bootJar{enabled = false}
jar{enabled=true}

version 'unspecified'
dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVerion}"
    }
}