ext{
    set('springCloudVerion',"2021.0.3")
}



dependencies {

    implementation(project(path: ':domain',configuration: 'default')) // domain 모듈 추가

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.commons:commons-lang3:3.1'

    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation project(path: ':user-api')
    testImplementation('it.ozimov:embedded-redis:0.7.3') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }



    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.3'
    testImplementation 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVerion}"
    }
}
